application.jwt.secretKey= securekeysecurekeysecurekeysecurekeysecurekeysecurekeysecurekeysecurekeysecurekeysecurekeysecurekeysecurekey
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
